<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/CSS" href="style.css" />
  <title>Formulaire</title>
</head>

<body>
  <form>

    <label>Login
      <input type="text" name="Login">
    </label>
<br/>
<br/>
<br/>
    <label>Email
      <input type="text" name="Email">
    </label>
<br/>
<br/>
<br/>
    <label>Age
      <select type="number" name="Age">
    </label>
<br/>
<br/>
<br/>
    <label>Téléphone
      <input type="tel" name="téléphone">
    </label>
    <br/>
    <br/>
    <label>J'accepte les CGU du site
      <input type="radio" name="Condition">
    </label>
<br/>
<br/>

      <center><input name="Inscription"type="submit" value="Inscription" style="border-radius: 15%"><center>



  </form>


</body>

</html>
